##配置组件实现类
#########################################################################
##会话检查组件，默认为com.rop.validation.DefaultSessionChecker，即不对会话进行检查
sessionCheckerClassName=com.rop.sample.SampleSessionChecker

##安全校验组件，默认为com.rop.impl.DefaultSecurityManager，即不进行安全控制
securityManagerClassName=com.rop.sample.SampleSecurityManager

##应用密钥管理组件，默认为com.rop.validation.FileBaseAppSecretManager，
#即通过类路径下的rop.appSecret.properties属性文件管理appKey/secret对
appSecretManagerClassName=com.rop.sample.SampleAppSecretManager

#########################################################################

#拦截器名称,指定拦截器的类名，多个使用逗号分隔
interceptorClassNames=com.rop.sample.MyInterceptor

#事件监听器
listenerClassNames=com.rop.sample.SampleAfterDoServiceEventListener,com.rop.sample.SampleRopEventListener

##应用错误国际化信息（相对于类路径）
errorResourceBaseName=i18n/rop/sampleRopError

##是否有请求的签名进行校验,默认为true
needCheckSign=true